# spark-operator-cluster

./: .gitignore  README.md  pom.xml  spark-java-jay.yaml
src/main/java/com/example/: KafkaData.java  SparkKickoff.java
